<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rezome haseeb</title>
    <link href="https://cdn.fontcdn.ir/font/persian/shabnam.css" rel="stylesheet">
    <style>
        
    
        body {
          background: linear-gradient(to left, #11a8a8, rgb(165, 30, 125));
          font-family: 'Vazirmatn', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: auto;
        }
    
        table {
          font-family: 'shabnam' , sans-serif;
          animation: fadeIn 1s ease-in-out;
          border-collapse: separate;
          border-spacing: 0;
          width: 80%;
          margin: auto;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(red, green, blue, alpha);
          max-width: 600px;
        }
    
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        td, th {
          border: 1px solid rgba(red, green, blue, alpha);
          background-color: #fce8d5;
          color: #333;
          padding: 12px;
          font-size: 18px;
          text-align: center;
        }
    
        td[colspan="3"] {
          background-color: #6d4c41;
          color: white;
          font-weight: bold;
          font-size: 22px;
        }
    
        tr:hover td {
          background-color: #d0f0e0;
          color: #1e88e5;
        }
      </style>
</head>
<body>
    <table>
        <tr>
        <td colspan="2">
           رزومه حسیب
        </td>
        <tr>
            <th>نام کامل</th>
            <td>حسیب برهانزهی</td>
        </tr>
        <tr>
            <th>سن</th>
            <td>18</td>
        </tr>
        <tr>
            <th>شهر</th>
            <td>سرباز</td>
        </tr>
        <tr>
            <th>مهارتها</th>
            <td>طراحی سایت,ورزش,گیم</div></td>
        </tr>
        <tr>
            <th>زبانها</th>
            <td>فارسی,انگلیسی</td>
        </tr>
    </table>
</body>
</html>